<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>404</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=VT323";

      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body,
      h1,
      p,
      a {
        color: #e0e2f4;
      }
      body,
      p {
        font: normal 20px/1.25rem "VT323", monospace;
      }
      h1 {
        font: normal 2.75rem/1.05em "VT323", monospace;
      }
      body {
        background: #0414a7;
      }
      .container {
        width: 90%;
        margin: auto;
        max-width: 640px;
      }
      .bsod {
        padding-top: 10%;
      }
      .bsod .neg {
        text-align: center;
        color: #0414a7;
      }
      .bsod .neg .bg {
        background: #aaaaaa;
        padding: 0 15px 2px 13px;
      }
      .bsod .title {
        margin-bottom: 50px;
      }
      .loi {
        text-align: center;
      }
      .link {
        text-decoration: none;
        font: #e0e2f4;
      }
    </style>
  </head>
  <body>
    <main class="bsod container">
      <h1 class="neg title"><span class="bg">Error - 404</span></h1>
      <p class="loi">
        Đã xảy ra lỗi, vui lòng quay lại
        <a class="link" href="https:drbkcb.github.io">trang chủ</a>.
      </p>
    </main>
  </body>
</html>